[gd_scene load_steps=17 format=3 uid="uid://j2gn0yxv0umb"]

[ext_resource type="Script" uid="uid://bcvwsd8bth5dk" path="res://Scripts/UI/UI_Root.gd" id="1_v0xy3"]
[ext_resource type="LabelSettings" uid="uid://2ye0twb5n8fe" path="res://Assets/UI/TextLabelSettings.tres" id="2_tbn6g"]

[sub_resource type="Animation" id="Animation_8bgv5"]
length = 0.001

[sub_resource type="Animation" id="Animation_t322v"]
resource_name = "flash_carry_label"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarryCountLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CarryCountLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8bgv5"]
_data = {
&"RESET": SubResource("Animation_8bgv5"),
&"flash_carry_label": SubResource("Animation_t322v")
}

[sub_resource type="LabelSettings" id="LabelSettings_tbn6g"]
font_size = 36
outline_size = 8
outline_color = Color(0, 0.022666646, 0.17, 1)

[sub_resource type="InputEventAction" id="InputEventAction_tbn6g"]
action = &"confirm"

[sub_resource type="Shortcut" id="Shortcut_qc66k"]
events = [SubResource("InputEventAction_tbn6g")]

[sub_resource type="Animation" id="Animation_qc66k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpperLeft/VBoxContainer/CurrentScoreBox/CurrentScoreLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver/GameOverLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOver/GameOverLabel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UpperLeft:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LowerRight:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameOver/HBoxContainer/GameRestartButton:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameOver/HBoxContainer/GameRestartButton:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ScreenFade:z_index")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Winner/GameCompleteLabel:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["GAME OVER"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Winner/GameCompleteLabel:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Winner/HBoxContainer/GameRestartButton:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Winner/HBoxContainer/GameRestartButton:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "bezier"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Winner/GameCompleteLabel:position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-85, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_tbn6g"]
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenFade:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v0xy3"]
length = 2.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 2.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_h1hg2"]
length = 7.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver/GameOverLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["GAME OVER"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver/GameOverLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenFade:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UpperLeft:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LowerRight:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameOver/HBoxContainer/GameRestartButton:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6.5, 7.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameOver/HBoxContainer/GameRestartButton:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 7.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_twor5"]
resource_name = "game_restart"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver/GameOverLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver/HBoxContainer/GameRestartButton:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver/HBoxContainer/GameRestartButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScreenFade:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UpperLeft:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LowerRight:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_d41hu"]
resource_name = "game_complete"
length = 4.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Winner/GameCompleteLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CONGRATULATIONS!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Winner/GameCompleteLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpperLeft:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LowerRight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Winner/HBoxContainer/GameRestartButton:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.75, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Winner/HBoxContainer/GameRestartButton:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "bezier"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Winner/GameCompleteLabel:position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0),
"points": PackedFloat32Array(-85, 0, 0, 0.1, -200, -85, -0.1, -200, 0.1, -150, -85, -0.1, -150, 0.1, -100, -85, -0.1, -100, 0.1, -50, -85, -0.1, -50, 0.1, 0),
"times": PackedFloat32Array(0.5, 1.4000001, 2.0666666, 2.5666668, 2.9)
}

[sub_resource type="Animation" id="Animation_0ne7b"]
resource_name = "game_complete_restart"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Winner/GameCompleteLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Winner/HBoxContainer/GameRestartButton:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Winner/HBoxContainer/GameRestartButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScreenFade:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ScreenFade:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UpperLeft:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LowerRight:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qc66k"]
_data = {
&"RESET": SubResource("Animation_qc66k"),
&"game_complete": SubResource("Animation_d41hu"),
&"game_complete_restart": SubResource("Animation_0ne7b"),
&"game_over": SubResource("Animation_h1hg2"),
&"game_over_restart": SubResource("Animation_twor5"),
&"screen_fade_in": SubResource("Animation_tbn6g"),
&"screen_fade_out": SubResource("Animation_v0xy3")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_v0xy3")

[node name="UpperLeft" type="Control" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UpperLeft"]
layout_mode = 1
offset_left = 17.0
offset_top = 13.0
offset_right = 238.0
offset_bottom = 164.0

[node name="TimeBox" type="Control" parent="UpperLeft/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3

[node name="TimeLabel" type="Label" parent="UpperLeft/VBoxContainer/TimeBox"]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
offset_left = 12.0
offset_top = 1.0
offset_right = 112.0
offset_bottom = 35.0
size_flags_horizontal = 8
text = "111"
label_settings = ExtResource("2_tbn6g")
vertical_alignment = 1

[node name="Foreground" type="ColorRect" parent="UpperLeft/VBoxContainer/TimeBox"]
z_index = 1
layout_mode = 1
offset_right = 200.0
offset_bottom = 36.0
color = Color(0, 0.6666665, 1, 1)

[node name="Background" type="ColorRect" parent="UpperLeft/VBoxContainer/TimeBox"]
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 218.0
offset_bottom = 48.0
color = Color(0, 0, 0, 1)

[node name="ScoreBox" type="Control" parent="UpperLeft/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3

[node name="ScoreLabel" type="Label" parent="UpperLeft/VBoxContainer/ScoreBox"]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
offset_left = 12.0
offset_top = 1.0
offset_right = 112.0
offset_bottom = 35.0
size_flags_vertical = 3
text = "/"
label_settings = ExtResource("2_tbn6g")
vertical_alignment = 1

[node name="Foreground" type="ColorRect" parent="UpperLeft/VBoxContainer/ScoreBox"]
z_index = 1
layout_mode = 1
offset_right = 200.0
offset_bottom = 36.0
color = Color(0, 0.6666665, 1, 1)

[node name="Background" type="ColorRect" parent="UpperLeft/VBoxContainer/ScoreBox"]
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 218.0
offset_bottom = 48.0
color = Color(0, 0, 0, 1)

[node name="CurrentScoreBox" type="Control" parent="UpperLeft/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3

[node name="CurrentScoreLabel" type="Label" parent="UpperLeft/VBoxContainer/CurrentScoreBox"]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
offset_left = 12.0
offset_top = 1.0
offset_right = 112.0
offset_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 6
text = "+3"
label_settings = ExtResource("2_tbn6g")
vertical_alignment = 1

[node name="Foreground" type="ColorRect" parent="UpperLeft/VBoxContainer/CurrentScoreBox"]
z_index = 1
layout_mode = 1
offset_right = 200.0
offset_bottom = 36.0
color = Color(0, 0.6666665, 1, 1)

[node name="Background" type="ColorRect" parent="UpperLeft/VBoxContainer/CurrentScoreBox"]
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 218.0
offset_bottom = 48.0
color = Color(0, 0, 0, 1)

[node name="LowerRight" type="Control" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="CarryCountLabel" type="Label" parent="LowerRight"]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = -232.0
offset_top = -72.0
offset_right = -182.0
offset_bottom = -38.0
pivot_offset = Vector2(0, 17)
size_flags_vertical = 6
text = "0/10"
label_settings = ExtResource("2_tbn6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundRect" type="Control" parent="LowerRight"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -76.0
offset_right = -17.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0

[node name="Foreground" type="ColorRect" parent="LowerRight/BackgroundRect"]
z_index = 1
layout_mode = 1
offset_right = 200.0
offset_bottom = 42.0
color = Color(0, 0.6666665, 1, 1)

[node name="Background" type="ColorRect" parent="LowerRight/BackgroundRect"]
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 218.0
offset_bottom = 54.0
color = Color(0, 0, 0, 1)

[node name="CarryLabelAnimator" type="AnimationPlayer" parent="LowerRight"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_8bgv5")
}

[node name="ScreenFade" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)

[node name="GameOver" type="VBoxContainer" parent="."]
z_index = 16
anchors_preset = -1
anchor_top = 0.54200006
anchor_right = 1.0
anchor_bottom = 0.54200006
offset_top = -74.216034
offset_bottom = 73.783966
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="GameOverLabel" type="Label" parent="GameOver"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_tbn6g")
horizontal_alignment = 1

[node name="Control" type="Control" parent="GameOver"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer01" type="Control" parent="GameOver/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer02" type="Control" parent="GameOver/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameRestartButton" type="Button" parent="GameOver/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme_override_font_sizes/font_size = 20
disabled = true
shortcut = SubResource("Shortcut_qc66k")
shortcut_in_tooltip = false
text = "Retry
"

[node name="Spacer03" type="Control" parent="GameOver/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer04" type="Control" parent="GameOver/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Winner" type="Control" parent="."]
z_index = 16
layout_mode = 3
anchor_top = 0.54200006
anchor_right = 1.0
anchor_bottom = 0.54200006
offset_top = -74.216034
offset_bottom = 73.783966
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="GameCompleteLabel" type="Label" parent="Winner"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -159.0
offset_bottom = -108.99982
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "GAME OVER"
label_settings = SubResource("LabelSettings_tbn6g")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Winner"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 29.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Spacer01" type="Control" parent="Winner/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer02" type="Control" parent="Winner/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameRestartButton" type="Button" parent="Winner/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme_override_font_sizes/font_size = 20
disabled = true
shortcut = SubResource("Shortcut_qc66k")
shortcut_in_tooltip = false
text = "Retry
"

[node name="Spacer03" type="Control" parent="Winner/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer04" type="Control" parent="Winner/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScreenAnimator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_qc66k")
}

[connection signal="pressed" from="GameOver/HBoxContainer/GameRestartButton" to="." method="_on_game_over_restart_button_pressed"]
[connection signal="pressed" from="Winner/HBoxContainer/GameRestartButton" to="." method="_on_game_complete_restart_button_pressed"]
