[gd_scene load_steps=2 format=3 uid="uid://cl68u2gyp32v"]

[ext_resource type="Script" uid="uid://lss157tp37ey" path="res://Core/SpawnRegion.gd" id="1_6yfsi"]

[node name="TreasureSpawnArea" type="Area3D"]
collision_layer = 64
collision_mask = 32
input_ray_pickable = false
monitorable = false
script = ExtResource("1_6yfsi")

[connection signal="area_entered" from="." to="." method="_on_spawn_trigger_exited"]
