[gd_scene load_steps=3 format=3 uid="uid://dl8qt0ycl5r77"]

[ext_resource type="Script" uid="uid://dssygfcu7v30f" path="res://Scripts/Components/PickupComponent.gd" id="1_gkdwq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r6afq"]
radius = 0.13134766
height = 0.42382813

[node name="PickupComponent" type="Node3D"]
script = ExtResource("1_gkdwq")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_r6afq")

[connection signal="body_entered" from="Area3D" to="." method="_on_pickup_received"]
