[gd_scene format=3 uid="uid://csltfbuggtqq7"]

[ext_resource type="PackedScene" uid="uid://b34qjeq8if4lw" path="res://Treasures/Coin/coin.glb" id="1_hg7g3"]

[node name="Coin" type="Node3D" unique_id=1130634171]

[node name="coin" parent="." unique_id=886419502 instance=ExtResource("1_hg7g3")]
transform = Transform3D(1.4975889, 0, 0, 0, 1.4975889, 0, 0, 0, 1.4975889, 0, 0, 0)
