[gd_scene format=3 uid="uid://crevc0oe51aq2"]

[ext_resource type="PackedScene" uid="uid://wrwf4ouo4pn5" path="res://Environment/FencePieces/fencetype3.glb" id="1_a5wpg"]

[node name="Fence03" type="Node3D" unique_id=840230830]

[node name="fencetype3" parent="." unique_id=91485576 instance=ExtResource("1_a5wpg")]
