[gd_scene format=3 uid="uid://jpifec0xkcu7"]

[ext_resource type="Script" uid="uid://bn5plhipq0cmf" path="res://Treasures/TreasureObject.gd" id="1_c0nkl"]

[node name="Treasure" type="RigidBody3D" unique_id=782685260]
collision_layer = 4
collision_mask = 268
input_ray_pickable = false
linear_damp = 0.5
angular_damp = 3.0
script = ExtResource("1_c0nkl")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=425173974]
unique_name_in_owner = true
