[gd_scene format=3 uid="uid://bogyqci8jelnd"]

[ext_resource type="PackedScene" uid="uid://ddspvatwtxfgc" path="res://Treasures/Shell/shell.glb" id="1_xm8qt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4hcwj"]
size = Vector3(0.28125, 0.07519531, 0.31054688)

[node name="Shell" type="Node3D" unique_id=1752871810]

[node name="shell" parent="." unique_id=81785223 instance=ExtResource("1_xm8qt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1023404242]
shape = SubResource("BoxShape3D_4hcwj")
